class MaxErr:
    STATUS_SUCCESS                                    = 0x0000  # This value indicates that the operation was a success
    STATUS_FAILURE                                    = 0x0001  # This error indicates there was a general failure. This is used if there is no specfic error.
    INVALID_BOOTLOADER_ERROR                          = 0x0002  # This error is used if the error that came from the bootloader is not a valid bootloader error. If this is reported the source code for the bootloader should be checked.
    GENERAL_BOOTLOADER_ERROR                          = 0x0400  # This is a general bootloader failure. A catch all error if there is not a specfic enough error.
    BOOTLOADER_FLASH_MAX_SIZE                         = 0x0401  # The bootloader application size being loaded into is over the maximum allocated amount
    INVALID_BOOTLOADER_CRC_VALUE                      = 0x0402  # The bootloader the that the startup process to load into had an invalid CRC.
    INVALID_BOOT_APP_TYPE                             = 0x0403  # The application loaded in the bootloader section of flash is not a bootloader type application.
    INVALID_BOOT_HARD_TYPE                            = 0x0404  # The bootloader loaded in the bootloader section of flash is not meant for this hardware.
    INVALID_BOOT_PROD_TYPE                            = 0x0405  # The application loaded in the bootloadersection of flash is not meant for this product.
    INVALID_APP_1_FLASH_SIZE                          = 0x0406  # This error indicates that flash application 1 size is over the maximum allocated amount
    INVALID_FLASH_APP1_CRC_VALUE                      = 0x0407  # This error indicates that flash application 1 had a invalid crc
    INVALID_FLASH_APP1_APP_TYPE                       = 0x0408  # The application loaded in the App 1 section of flash is not a sw image (EXE TYPE)  type application.
    INVALID_FLASH_APP1_HARD_TYPE                      = 0x0409  # The application loaded in the App 1 section of flash is not meant for this hardware. 
    INVALID_FLASH_APP1_PROD_TYPE                      = 0x040A  # The application loaded in the App 1 section of flash is not meant for this product. 
    INVALID_APP_2_FLASH_SIZE                          = 0x040B  # This error indicates that flash application 2 size is over the maximum allocated amount
    INVALID_FLASH_APP2_CRC_VALUE                      = 0x040C  # This error indicates that flash application 2 had a invalid crc
    INVALID_FLASH_APP2_APP_TYPE                       = 0x040D  # The application loaded in the App 2 section of flash is not a sw image (EXE TYPE)  type application.
    INVALID_FLASH_APP2_HARD_TYPE                      = 0x040E  # The application loaded in the App 2 section of flash is not meant for this hardware. 
    INVALID_FLASH_APP2_PROD_TYPE                      = 0x040F  # The application loaded in the App 2 section of flash is not meant for this product. 
    INVALID_APP_GOLD_FLASH_SIZE                       = 0x0410  # The golden flash application is over the maximum allocated amount
    INVALID_FLASH_GOLD_CRC_VALUE                      = 0x0411  # The golden flash application had a invalid crc
    INVALID_FLASH_GOLD_APP_TYPE                       = 0x0412  # The application loaded in the Golden Image section of flash is not a sw image (EXE TYPE)  type application. This should never be triggered
    INVALID_FLASH_GOLD_HARD_TYPE                      = 0x0413  # The application loaded in the Golden Image section of flash is not meant for this hardware. This should never be triggered
    INVALID_FLASH_GOLD_PROD_TYPE                      = 0x0414  # The application loaded in the Golden Image section of flash is not meant for this product. This should never be triggered
    INVALID_SRAM_APP_SIZE                             = 0x0415  # The application is over the maximum allocated amount
    INVALID_SRAM_CRC_VALUE                            = 0x0416  # The application loaded into sram had a invalid crc
    INVALID_SRAM_APP_TYPE                             = 0x0417  # The application loaded to sram is not a sw image (EXE TYPE)  type application.
    INVALID_SRAM_HARD_TYPE                            = 0x0418  # The application loaded to sram is not meant for this hardware. 
    INVALID_SRAM_PROD_TYPE                            = 0x0419  # The application loaded to sram is not meant for this product. 
    INVALID_BOOTLOADER_PC_COUNTER                     = 0x041A  # The PC counter is above the max bootloader address. This indicates that the PC counter is somewhere not in the bootloader. Something is very long
    INVALID_APP_NUMBER                                = 0x041B  # The selected app that was read from flash was is above 3 and is incorrect. The default is to select app the golden image or app=3
    INVALID_APP_SELECTION                             = 0x041C  # The app to be selected to go from flash to sram is wrong. This progammically should not happen so something is very wrong
    END_OF_BOOTLOADER_MAIN                            = 0x041D  # The bootloader program finished before it jump to the application. This should not happen something is very wrong.
    EMBEDDED_TIMEOUT                                  = 0x0600  # This error indicates that a embedded system timed out
    NOT_ENOUGH_BYTES                                  = 0x0601  # The incoming data did not have enough information to be parsed correctly.
    MALFORMED_HEADER                                  = 0x0602  # The clank parser has been improperly been formatted when in use.
    SYNC_BYTES_ERROR                                  = 0x0603  # The sync byte value from the clank packet did not match the proper sync byte value.
    SOURCE_ADDRESS_ERROR                              = 0x0604  # The source address from a data stream came from hardware that was not expected. IE: The TX data's transmit mask did not match there source address.
    TRANSMIT_MASK_ERROR                               = 0x0605  # The incoming data is not meant for this hardware. IE: The RX Transmit mask does not allgin with this hardwares Source Address
    PKT_DATA_LEN_ERROR                                = 0x0606  # There is a difference in the reported data length and the actual calculated data length
    COM_RX_CRC_ERROR                                  = 0x0607  # 
    RFT_INTERN_COMM_TIMEOUT                           = 0x0608  # The transmission for an internal RFT command timed out.
    RFT_INTERN_COMM_INVALID_PKT                       = 0x0609  # The packet received from the internal command to the RFT failed due to either malformed header, invalid CRC, or failed status acknowledge.
    CMD_MSG_ID_NOT_FOUND                              = 0x0800  # The Msg ID sent from the spacecraft/master (PC, Spacecraft, Prop Controller, etc.) is not found in the hardware unit (Prop Controller, Thruster Controller etc.)
    CMD_MSG_ID_STATE_NOT_SUPPORTED                    = 0x0801  # The state the current hardware is in does not support the requested msg id command. Please go to the allowable state to execute command.
    CMD_MSG_ID_INVALID_DATA_SIZE                      = 0x0802  # The data size needed for the msg id command to run correctly is not correct. Please insert the correct data length for proper function of this command.
    CMD_INVALID_MAXWELL_HARDWARE_OFFSET               = 0x0803  # The offset value in flash is greater then the max allowable offset. Thus it will be accessing a area of flash that does not have a hardware ID record.
    CMD_INVALID_MAX_RECORD_DATA_SIZE                  = 0x0804  # The hardware record that was sent from the spacecraft/computer to be written is not the correct size.  It will not write the data into flash
    CMD_ILLFORMED_COMMA_MAX_RECORD_PACKET             = 0x0805  # There is not enough commas to properly parse the data. It will not write the data into flash
    CMD_MAX_WRITE_RECORD_OFFSET_FULL                  = 0x0806  # The offest in flash that is trying to be written is not cleared. Thus inorder to write the data properly, erase flash before writing into this record offset.
    CMD_SW_UPDATE_BELOW_MIN_DATA_AMOUNT               = 0x0807  # The data coming in for a sw update is below the minimmum needed for a succesfull update. This error occurs in the sw_staging step in the software update process.
    CMD_PROCESSING_PREVIOUS_COMMAND                   = 0x0808  # The command that was just is being rejected because it is currently processing the previous command. This command will need to be resent to be executed.
    CMD_PROCESSED_COMMAND_TIMEDOUT                    = 0x0809  # The command that was sent had a timeout when processing the command. Please resend the command
    CMD_INVALID_STATE_TRANSITION                      = 0x080A  # The state the command wanted to go to is invalid. Please refer to the state machine on how to get to the desired state correctly.
    CMD_CURRENT_STATE_IS_BUSY                         = 0x080B  # Cannot transition to new state because the unit is busy.
    CMD_TLM_DUMP_INVALID_MEM_CHIP_SELECTED            = 0x080C  # The argument that selects what external memory chip you want to dump from (FRAM or FLASH) is invalid. Please select a apporiprate flash type (FRAM = 0X0A, Flash = 0x0B)
    CMD_TLM_DUMP_INVALID_BANK_SELECTED                = 0x080D  # This error inidicates that the argument that selects what bank of memory to dump from a given external memory chip is wrong. Currently there is bank 0 (0x00), bank 1 (0x01), or both (0x02)
    CMD_SET_HEATER_CURRENT_OUT_OF_BOUNDS              = 0x080E  # This error inidicates that the argument that provides how much current should go in the heater is out of bounds. Please select a current that is in the correct bounds.
    CMD_SET_HPISO_CURRENT_OUT_OF_BOUNDS               = 0x080F  # This error inidicates that the argument that provides how much current should go in the HPISO is out of bounds. Please select a current that is in the correct bounds.
    CMD_SET_LPISO_CURRENT_OUT_OF_BOUNDS               = 0x0810  # This error inidicates that the argument that provides how much current should go in the LPISO is out of bounds. Please select a current that is in the correct bounds.
    CMD_INVALID_AUTO_TLM_RANGE                        = 0x0811  # The argument that provides the rate of tlm is outside of the current tlm bounds.
    CMD_INVALID_MCU_DATA_DUMP_SIZE                    = 0x0812  # The argument that provides the amount of data to return is over the specfied clank limit. Please set the data amount less then the max clank data size which is currently 254
    CMD_INVALID_HEATER_PWM_RAW_INVALID_DUTY_CYCLE     = 0x0813  # The argument that provides the duty cycle for the heater pwm is over the max amount. Please specify a value under this amount. Currently the max amount is 0x8000 which equals 100%
    CMD_INVALID_HPISO_PWM_RAW_INVALID_DUTY_CYCLE      = 0x0814  # The argument that provides the duty cycle for the HPISO pwm is over the max amount. Please specify a value under this amount. Currently the max amount is 0x8000 which equals 100%
    CMD_INVALID_LPISO_PWM_RAW_INVALID_DUTY_CYCLE      = 0x0815  # The argument that provides the duty cycle for the LPISO pwm is over the max amount. Please specify a value under this amount. Currently the max amount is 0x8000 which equals 100%
    CMD_INVALID_MDOT_SETPT                            = 0x0816  # The commanded flow rate in SCCM was out of bounds based on the parameter table.
    CMD_INVALID_RF_VOLTAGE_SETPT                      = 0x0817  # The commanded RF Voltage was out of bounds based on the parameter table.
    CMD_INVALID_DURATION_SETPT                        = 0x0818  # The error indicates that the commanded duration in seconds was out of bounds based on the parameter table.
    CMD_DATA_MODE_IS_BUSY                             = 0x0819  # The error indicates that the commanded data request is busy given the data mode.
    CMD_UPDATE_STAGE_INVALID_PARAM                    = 0x081A  # SW update stage command parameter is invalid
    CMD_UPDATE_PRELOAD_INVALID_PARAM                  = 0x081B  # SW update preload command parameter is invalid
    CMD_UPDATE_PROGRAM_INVALID_PARAM                  = 0x081C  # SW update program command parameter is invalid
    CMD_DATA_ABORT_DUE_TO_SAFE                        = 0x081D  # The current data command could not complete due to a system SAFE function. Likely due to FDIR.
    CMD_UPDATE_PROGRAM_STAGE_INVALID                  = 0x081E  # SW update program failed due to either an invalid image length or CRC in the FRAM stage area or due to mismatching hardware type, image type, or addresses. Error data is the staged CRC
    CMD_REJECTED_ERROR_ACTIVE                         = 0x081F  # State transition unable to be performed due to either a FDIR error that remains active or, if transitioning to Thrust, invalid thrust parameters
    CMD_INVALID_PARAMETER                             = 0x0820  # The command parameter passed is invalid. See SUM for the appropriate parameter range.
    CMD_INVALID_GET_SOFTWARE_INFO_SELECTION           = 0x0821  # The argument that selects what software application you want information on is not supported.
    CMD_RFT_VIRTUAL_ADDR_MISMATCH                     = 0x0822  # This error indicates that not all parameters agree on an address space. Commands intended for the Thr Ctrl must all have an address space starting with 0xFXXXX_XXXX.
    CMD_UPDATE_PROGRAM_APP1_PT_IN_USE                 = 0x0824  # Update to the parameter table is not permitted since the it currently active as a form redundancy. Recommend running from the Golden Application and retrying to program command.
    CMD_UPDATE_PROGRAM_APP2_PT_IN_USE                 = 0x0825  # Update to the parameter table is not permitted since the it currently active as a form redundancy. Recommend running from the Golden Application and retrying to program command.
    CMD_INVALID_PROP_PHASE_SUSPECT                    = 0x0826  # Cannot complete command due to the potentially liquid state of the propellant
    CMD_INVALID_HEATER_CTRL_SETPT                     = 0x0827  # Desired heater control setpoint is either invalid or beyond the acceptable range
    CMD_NO_SOUL_TO_SELL                               = 0x0828  # The currently loaded PT failed integrity checking prior to entering the mode, error data is the calculated CRC
    CMD_WISH_NOT_GRANTED                              = 0x0829  # The PT parameter offset into the table is invalid, error data is the offset requested
    CMD_BUSY_SENDING_AUTO_TLM                         = 0x0830  # 
    CMD_INVALID_PP_VOLT_SETPOINT_INVALID              = 0x0831  # The push-pull command voltage argument is outside of the bound of acceptable voltage. The current range is 0 - 110 Volts
    CMD_INVALID_PP_RAMP_TO_HIGH                       = 0x0832  # When sending the push-pull ramp command the rate at which the voltage needs to increase is to fast. The current rate is 5 volts every 20 ms. This is for the saftey of the system.
    MSG_ID_FUNCTION_NOT_IMPLEMENTED                   = 0x0C00  # The MSG ID that was sent by the master (PC/Spacecraft) Has been found but has not been implented. This is a pure internal software issue. If you find this please report to Phase Four
    CURRENT_PROCESSED_COMMAND_TIMEDOUT                = 0x0C01  # The command that was sent had a timeout when processing the command. Please resend the command. If that fails a bigger issue is happening.
    UNEXPECTED_TRANSITION                             = 0x0C02  # There was internal unexcpect transition of state.
    AD568_SPI_SET_FAILED                              = 0x0C03  # The spi transfer to the DAC has failed please try sending the current again.
    MDOT_SET_POINT_OUT_OF_BOUNDS                      = 0x0C04  # The flow rate setpoint is out of the acceptable range.
    INVALID_TX_PARAMETERS                             = 0x0C05  # This error inidcates that the TX parameter that was sent to the TxAO was invalid  (TxAO 327)
    INTERMEDIATE_TX_QUEUE_HAS_NO_DATA                 = 0x0C06  # There was no data to be sent in the intermediate queue.  (TxAO 281)
    TX_AO_IS_BUSY                                     = 0x0C07  # The TxAO module is currently busy.  (TxAO 404)
    TLM_TMR_TIMEOUT                                   = 0x0C08  # Timeout attempting to send one or more full TLM packets simultaneously (TxAO 246), error data is the timeout duration in microseconds
    INVALID_TELEMTRY_EVENT_REQUEST                    = 0x0C09  # The event that came from the fifo queue is illfomred or has no data  ( TlmAO 156)
    RX_SC_RECIVIED_JUNK_DATA                          = 0x0C0A  # This error indicates that junk data has been recived on the receiving end of the  SC port  (RxScAO 223)
    RECEIVED_MALFORM_CLANK_PACKET                     = 0x0C0B  # The data we recived is not a valid clank header. (RxScAO 297)
    RECEIVED_RXSC_TIMEOUT                             = 0x0C0C  # There was a time when receving data from the spacecraft port. (RxScAO 276)
    MISMATCH_CRC                                      = 0x0C0D  # The CRC was incorrect. (RxGseAO 370)
    GSE_RX_CIRCULAR_BUFFER_OVERRUN                    = 0x0C0E  # There was a overrun on the RX's circular buffer from the GSE Port.  (RxGseAO 76)
    EVT_CMD_DUMP_TLM_INVALID_SIZE                     = 0x0C0F  # Indicates that the passed EVT utilized for InterAO communication did not have the expected amount of data. Error data indicates the size of the data passed within the event
    EVT_DATA_OP_TIMEOUT                               = 0x0C10  # A data operation timed out, likely indicates external memory comm is struggling. Error data is the duration in microseconds of the timeout
    LTC6903_SPI_SET_FAILED                            = 0x0C11  # The spi transfer to the LTC6903 has failed please try sending the current again.
    INVALID_APP_SELECT_PARAMATER                      = 0x0C12  # The software selected a invalid application to load from. The only valid selection is 1=Primary App 1, 2=Primary App 2, 3=Golden Image
    CMD_STATE_TRANSITION_FAIL                         = 0x0C13  # Unable to transition into the commanded state.
    FLASH_ERASE_FAILED                                = 0x0C20  # Failed to erase flash. Likely still busy from another operation.
    FLASH_ERASE_FAILED_INVALID_ERASE_ADDRESS          = 0x0C21  # This error inidcates that when attempting to erase flash the address specfied is lower then the erase address limit. This limit is to protect accidental erasing of the bootloader or the golden image.
    FLASH_ERASE_FAILED_INVALID_SECTOR_SIZE            = 0x0C22  # This error inidcates that when attempting to erase flash the erase size is not the size of the flash sector. To erase flash correctly the length must be the same as the flash sector. 
    FLASH_ERASE_FAILED_INVALID_SECTOR_ADDRESS         = 0x0C23  # This error inidicates that when attempting to erase flash the specified start address was not at the beginning of a flash sector. Specfy a address that is the start of a flash sector.
    FLASH_ERASE_FAILED_FLASH_STATUS_BUSY              = 0x0C24  # The flash module is currently busy writing or erasing another section in flash
    FLASH_WRITE_FAILED                                = 0x0C28  # Failed to write flash. Likely still busy from another operation.
    FLASH_WRITE_FAILED_INVALID_ERASE_ADDRESS          = 0x0C29  # This error inidcates that when attempting to write flash the address specfied is lower then the write address limit. This limit is to protect accidental writing over of the bootloader or the golden image.
    FLASH_WRITE_FAILED_OVER_LIMIT_WRITE_LENGTH        = 0x0C2A  # This error indicates that when attempting to write to flash the write amount to flash is to large for this module.
    FLASH_WRITE_FAILED_FLASH_STATUS_BUSY              = 0x0C2B  # The flash module is currently busy writing or erasing another section in flash
    USING_DEFAULT_PT_INVALID_APP_SEL                  = 0x0C30  # The Default Parameter Table is selected due to an invalid Application Select value, error data is the app_select value
    USING_DEFAULT_PT_TYPE_MISMATCH                    = 0x0C31  # The Default Parameter Table is selected due to the image type code mismatching the one defined for the loaded Application, error data is the PT image type code
    USING_DEFAULT_PT_LENGTH_MISMATCH                  = 0x0C32  # The Default Parameter Table is selected due to the image length mismatching the one defined for the loaded Application, error data is the PT image length
    USING_DEFAULT_PT_CRC_MISMATCH                     = 0x0C33  # The Default Parameter Table is selected due to the Application PT failing its CRC check, error data is the computed App PT CRC
    USING_APP_PT                                      = 0x0C34  # The App Parameter Table is selected due to the failure to successfully copy over the table to the Runtime PT area, error data is the address of the App PT in use
    THRUST_HPISO_SPIKE_FAIL                           = 0x0C35  # Commanding HPISO to spike failed, error data is the value attempting to be set
    THRUST_HPISO_HOLD_FAIL                            = 0x0C36  # Commanding HPISO to hold failed, error data is the value attempting to be set
    THRUST_LPISO_SPIKE_FAIL                           = 0x0C37  # Commanding LPISO to spike failed, error data is the value attempting to be set
    THRUST_LPISO_HOLD_FAIL                            = 0x0C38  # Commanding LPISO to hold failed, error data is the value attempting to be set
    FLOW_RATE_INVALID_CALCULATION                     = 0x0C39  # Cannot complete flow rate determination due to div-by-zero error
    HEATER_CTRL_INVALID_SETPT                         = 0x0C3A  # Cannot set the current heater control setpoint due to an invalid value
    TLM_INVALID_REQUEST_DATA                          = 0x0C3B  # Internal error in the request to the TLM AO
    ERRAO_ERROR_FLASH_STORAGE_FULL                    = 0x0C40  # The flash location that hold errors are full. This should normally not happend and ethier there was a implenetation error. Or there clearing flash failed.
    ERRAO_CANT_DETERMINE_CURRENT_FLASH_ADDRESS        = 0x0C41  # The current flash address can not be determined. This is likely due to the fact that the flash location is full of junk or errors and was not cleared correctly.
    ERRAO_CURRENT_FLASH_ADDRESS_OUT_OF_BOUNDS         = 0x0C42  # The current flash adddress is out of the error flash address bounds. This can only happen if it was this value was updated to go out of bounds in the ERRAO or somewhere else (rouge code)
    ERRAO_CLR_ERRORS_EVT_NO_DATA                      = 0x0C43  # Clear error event has invalid data, error data returned has both the request has_data flag and the data_size in the LSBs respectively.
    ERRAO_CLR_FLASH_FAIL                              = 0x0C44  # Erasing flash failed, error data returned is the SDK status
    ERRAO_ERASE_SECTOR_FAIL                           = 0x0C45  # Erasing flash sector failed, error data returned is the SDK status
    PROP_INV_INVALID_PROP_CALCULATION                 = 0x0C50  # This error indicates that the prop inventory/estimation theory calculation is out of the appropriate bounds determined by our analysis. Something is wrong with the prop inventory/estimation theory calculation
    UART0_RX_ERROR                                    = 0x0C60  # LPUART0 module detected an overrun, noise, framing, or  parity error. STAT reg returned in error data.
    UART0_RX_DMA_ERROR                                = 0x0C61  # UART Rx DMA Channel tied to LPUART0 detected an error, DMA Error Status register returned in error data
    UART1_RX_ERROR                                    = 0x0C62  # LPUART1 module detected an overrun, noise, framing, or  parity error. STAT reg returned in error data.
    UART1_RX_DMA_ERROR                                = 0x0C63  # UART Rx DMA Channel tied to LPUART1 detected an error, DMA Error Status register returned in error data
    UART0_TX_DMA_ERROR                                = 0x0C70  # DMA error during transmission over the Spacecraft port LPUART0, DMA Error Status register returned in error data
    UART1_TX_DMA_ERROR                                = 0x0C71  # DMA error during transmission over the GSE port LPUART1, DMA Error Status register returned in error data
    TXAO_TX_TIMEOUT                                   = 0x0C72  # The transmission of a packet timed out
    TXAO_INTERQ_FULL                                  = 0x0C73  # Cannot push another Tx request because the FIFO queue is full, the number of entries in the queue is returned in error data
    TXAO_INTERQ_NO_DATA                               = 0x0C74  # Attempting to pop from the Tx FIFO queue failed due to having invalid or nonexistent Tx request data, error data returned has both the request has_data flag and the data_size in the LSBs respectively.
    TXAO_INVALID_TX_PARAMS                            = 0x0C75  # The Tx request type does not exist. The Tx request type enum is returned in error data
    TXAO_UART_BUSY                                    = 0x0C76  # The transmission cannot commence because the UART is currently busy. Error data returned has both the Tx request seq ID and msg ID in the LSBs respectively
    DATAAO_FRAM_INIT_FAIL                             = 0x0C80  # Unable to initialize FRAM and read the device ID, could indicate that SW is loaded on the wrong hardware.
    DATAAO_NAND_INIT_FAIL                             = 0x0C81  # Unable to initialize NAND and read the device ID
    DATAAO_FRAM_WRITE_FAIL                            = 0x0C82  # TLM packet recording failure when writing to FRAM, error data is the current FRAM address
    DATAAO_NAND_LAST_PROG_FAIL                        = 0x0C83  # TLM packet programming to NAND failed, the error data is the current NAND address (not the failed address) for some context
    DATAAO_NAND_BUF_WRITE_FAIL                        = 0x0C84  # TLM packet writing to NAND internal buffer failed trnasmissions, the error data is the current NAND address
    DATAAO_NAND_ERASE_FAIL                            = 0x0C85  # Command to initiate a NAND block erase failed, the error data is the current NAND address
    DATAAO_NAND_LOAD_FAIL                             = 0x0C86  # Command to initiate loading of the TLM data from internal buffer to the cell failed, the error data is the current NAND address
    DATAAO_NAND_ERASE_FULL_TIMEOUT                    = 0x0C87  # Could not complete the full erasure of NAND due to a timeout, the error data is the current NAND address
    DATAAO_NAND_READ_FAIL                             = 0x0C88  # Could not read from the NAND internal buffer, the error data is the current NAND address
    DATAAO_FRAM_READ_FAIL                             = 0x0C89  # Could not read from FRAM, the error data is the current FRAM address, the error data is the current FRAM address
    DATAAO_FRAM_METADATA_WRITE_FAIL                   = 0x0C8A  # Could not initiate FRAM metadata write due to FRAM being busy
    DATAAO_UP_PROG_STAGED_CRC_FAIL                    = 0x0C8B  # Aborted SW Update due to an invalid CRC was computed for the staged image in FRAM, the error data is the computed CRC
    DATAAO_UP_PROG_STAGED_CRC_TIMEOUT                 = 0x0C8C  # Aborted SW Update due to a timeout that occurred during staged image computation, the error data is the current FRAM address
    DATAAO_UP_PROG_FLASH_TIMEOUT                      = 0x0C8D  # Aborted SW Update due to timeout that occurred when reading the staged image during flash programming, the error data is the current FRAM read address
    DATAAO_UP_PROG_FLASH_FAIL                         = 0x0C8E  # Aborted SW Update due to a failure to program the flash, the error data is the current flash address
    DATAAO_UP_PROG_FINAL_CRC_FAIL                     = 0x0C8F  # The final CRC validation of the image in flash failed, the error data is the calculated CRC value
    SPI_ADC_DMA_RX_OVERRUN                            = 0x0C90  # The DMA ADC reception process attempted to read data from the SPI Rx that was already empty
    SPI_ADC_DMA_TX_UNDERRUN                           = 0x0C91  # The DMA ADC transmission process attempted to send data to the SPI Tx but it was not empty
    SPI_ADC_DMA_ERROR                                 = 0x0C92  # Generic DMA ADC error, error data is the SDK error that was reported
    PWM_DRIVER_INIT_FAIL                              = 0x0C93  # Initialization of the PWM Drivers failed, likely a development error related to incorrect PWM usage or an invalid Processor Expert config, error data is the Flextimer PWM instance that failed
    WF_OSC_INIT_FAIL                                  = 0x0C94  # Waveform Generator Oscillator init failed. Error data returned is the SDK status
    RFTAO_INTERQ_FULL                                 = 0x0CA0  # Cannot push another RFT Tx request because the FIFO queue is full, the number of entries in the queue is returned in error data
    RFTAO_INTERQ_NO_DATA                              = 0x0CA1  # Attempting to pop from the Rft Tx FIFO queue failed due to having invalid or nonexistent Tx request data, error data returned has both the request has_data flag and the data_size in the LSBs respectively.
    RFTAO_UART_BUSY                                   = 0x0CA2  # The transfer cannot commence because the UART is currently busy. Error data returned has both the RFT Tx request type and msg ID in the LSBs respectively
    RFTAO_XFER_TIMEOUT                                = 0x0CA3  # The RFT transfer timed out. Error data returned has both the RFT Tx request type and msg ID in the LSBs respectively
    RFTAO_XFER_INVALID_PKT                            = 0x0CA4  # The RFT Rx packet had an invalid clank header or CRC. Error data returned has both the RFT Tx request type and msg ID in the LSBs respectively
    PPVSET_PWM_RAW_INVALID                            = 0x0D00  # The PP VSET raw value is invalid. Error data returned is the duty cycle count value.
    PPVSET_PWM_V_INVALID                              = 0x0D01  # The PP VSET voltage value is invalid
    MCU_NMI_INTERRUPT                                 = 0x1000  # MCU detected a Non-Maskable Interrupt Fault, error data is the excepting instruction address
    MCU_HARD_FAULT_INTERRUPT                          = 0x1001  # MCU detected a Hard Fault, only faults when other exception handlers fault, error data is the excepting instruction address
    MCU_MEM_MANAGE_INTERRUPT                          = 0x1002  # MCU detected a Memory Manager fault, implying a memory access voilation has occurred, error data is the excepting instruction address
    MCU_BUS_FAULT_INTERRUPT                           = 0x1003  # MCU detected a bus fault such as errors from instruction fetches, data access, and memory accesses, error data is the excepting instruction address
    MCU_USAGE_FAULT_INTERRUPT                         = 0x1004  # MCU detected a usage fault such as undefined instruction, invalid state, invalid interrupt return, divide by integer 0, error data is the excepting instruction address
    MCU_DEBUG_MON_INTERRUPT                           = 0x1005  # MCU detected a debug monitor fault, error data is the excepting instruction address
    MCU_SVC_INTERRUPT                                 = 0x1006  # MCU detected a supervisor fault, error data is the excepting instruction address
    MCU_PEND_SV_INTERRUPT                             = 0x1007  # MCU detected a pending supervisor fault, error data is the excepting instruction address
    MCU_SYS_TICK_INTERRUPT                            = 0x1008  # MCU detected a system tick fault, error data is the excepting instruction address
    MCU_UNEXPECTED_INTERRUPT                          = 0x1009  # MCU detected an interrupt that should not be used or enabled, error data is the interrupt number that fired
    MCU_FLASH_NBIT_INTERRUPT                          = 0x100A  # MCU detected a multi-bit ECC error in Program Flash, error data is the excepting instruction address
    MCU_FPU_EXCEPTION                                 = 0x100B  # MCU detected a floating point exception, error data is the excepting instruction address
    MCU_SRAM_ECC_NBIT_INTERRUPT                       = 0x100C  # MCU detected a multi-bit ECC error in SRAM, error data is the data address where it occurred
    MCU_PCU_SRAM_ECC_1BIT_THRESH                      = 0x100D  # PCU MCU detected a number of 1bit errors in SRAM that is beyond a particular threshold, recommend power cycling
    MCU_RFT_SRAM_ECC_1BIT_THRESH                      = 0x100E  # RFT MCU detected a number of 1bit errors in SRAM that is beyond a particular threshold, recommend power cycling
    GLADOS_ERROR_CRITICAL                             = 0x1010  # GladOS critical error was detected
    GLADOS_ERROR_NONCRITICAL                          = 0x1011  # GladOS noncritical error was detected
    INTERMEDIATE_TX_QUEUE_FULL                        = 0x1012  # The intermediate queue for the TxAo is full. (TxAO 241)
    WATCHDOG_TRIP                                     = 0x1013  # The external watchdog indicates that it has reset the MCU, error data is the MCU RCM value
    MCU_UNEXPECTED_RESET                              = 0x1014  # The Reset Control register reports an unexpected reset event. Expected events include: Normal POR (0x82) and Debug Reset (0x420). Error data is the MCU RCM value.
    EC_EBUS_HIGH                                      = 0x1400  # The bus voltage is over a specified amount in FIDR
    EC_EBUS_LOW                                       = 0x1401  # The bus voltage is under a specified amount in FIDR
    EC_IBUS_HIGH                                      = 0x1402  # The bus current is over a specified amount in FIDR
    EC_E12V_HIGH                                      = 0x1403  # The 12 volt rail voltage is over a specified amount in FIDR
    EC_E12V_LOW                                       = 0x1404  # The 12 volt rail voltage under a specified amount in FIDR
    EC_E5V_HIGH                                       = 0x1405  # The 5 volt rail voltage is over a specified amount in FIDR
    EC_E5V_LOW                                        = 0x1406  # The 5 volt rail voltage is under a specified amount in FIDR
    EC_FLOW_LOW                                       = 0x140F  # Unexpected loss of propellant flow 
    EC_HEATER_ACTIVE                                  = 0x1411  # The heater is drawing current in a non-heating state
    EC_HEATER_FUSE                                    = 0x1448  # The heater efuse tripped
    EC_HPISO_FUSE                                     = 0x1449  # The High Pressure Isolation Valve PTC fuse tripped
    EC_PFCV_FUSE                                      = 0x144B  # The Proportional Flow Control Valve PTC fuse tripped
    EC_RFT_FUSE                                       = 0x144C  # The RFT efuse tripped
    EC_NO_TC_COMM                                     = 0x144D  # Loss of communication with the Thruster Controller
    EC_NO_DAQ_COMM                                    = 0x144E  # Loss of communication with the ADCs
    TC_E5V_HIGH                                       = 0x1453  # The Thruster Controller 5 volt rail voltage is high
    TC_E5V_LOW                                        = 0x1454  # The Thruster Controller 5 volt rail voltage is low
    TC_IHVD_LOW                                       = 0x1455  # Power dropout detected on the inverter
    TC_TFB_IN_HIGH                                    = 0x1464  # The Thruster Controller input flyback temperature is low
    TC_TFB_OUT_HIGH                                   = 0x1466  # The Thruster Controller output flyback temperature is high
    TC_TPL_HIGH                                       = 0x146E  # Plasma Liner temperature is high
    TC_VSET_LOW                                       = 0x1470  # Voltage sag detected on the Push Pull
    TC_IHVD_HIGH                                      = 0x1471  # High power draw detected on the inverter
    EC_TC_ABORTED                                     = 0x1472  # Thr Ctrl safed itself unexpectedly
    EC_FLOW_HIGH                                      = 0x1473  # Mass flow reading is high
    RFT_PCU_HEARTBEAT_DROPOUT                         = 0x1475  # Communication with the Prop has dropped out during a Thrust event and hindering FDIR capabilities
    RFT_DAQ_COMM_DROPOUT                              = 0x1476  # Communication with the ADCs has dropped and hindering FDIR capabilities
    TC_E12V_HIGH                                      = 0x1477  # The Thruster Controller 12 volt rail voltage is high
    TC_E12V_LOW                                       = 0x1478  # The Thruster Controller 12 volt rail voltage low
    TC_TFET_HIGH                                      = 0x1479  # The FET temperature is high
    TC_TCOIL_HIGH                                     = 0x1480  # The coil temperature is high
    TC_TCHOKE_HIGH                                    = 0x1481  # The choke temperature is high
    TC_TMATCH_HIGH                                    = 0x1482  # The matching network temperature is high
    EC_PPROP_HIGH                                     = 0x1483  # Propellant pressure is too high
    THRUST_HPISO_SPIKE_FAIL                           = 0x1500  # Commanding HPISO to spike failed, error data is the value attempting to be set
    THRUST_HPISO_HOLD_FAIL                            = 0x1501  # Commanding HPISO to hold failed, error data is the value attempting to be set
    THRUST_RFT_WF_GEN_FREQ_FAIL                       = 0x1504  # Commanding the RFT waveform generator frequency failed, the reported value by the RFT is not within 1% of the set value, error data is the value being read from the RFT
    THRUST_INACCURATE_FLOW                            = 0x1505  # The thrust ignition flow setpoint is outside of the defined tolerance, the error data isthe current flow value
    THRUST_FLOW_UNSTABLE                              = 0x1506  # The thrust flow control is unstable, the error data is the maximum difference in IPFCV current witnessed over the configured time period
    THRUST_PUSH_PULL_ENABLE_FAIL                      = 0x1507  # Commanding the RFT to enable the Push Pull failed, the error data is the status of the PP GPIO pin reported by the RFT
    THRUST_WAVEFORM_ENABLE_FAIL                       = 0x1508  # Commanding the RFT to enable the Waveform Generator failed, the error data is the status of the WF GPIO pin reported by the RFT
    THRUST_IGNITION_FAIL                              = 0x1509  # Failed to ignite, the error data is the IHVD level that was detected
    THRUST_RFT_COMM_FAIL                              = 0x150A  # Thrust sequence command to the RFT failed, the error data is the step of the thrust sequence that failed
    THRUST_RFT_IGNITE_PP_VSET_CMD_FAIL                = 0x150C  # Checking the pp_vset_fb telemetery to make sure the thruster controller got the push pull vset cmd and set to the proper set point by +/- 5 V prior to ignition
    THRUST_RFT_IGNITE_PP_VSET_FAIL                    = 0x150D  # Checking the EVB telemetery to make sure the ignition push pull vset is set to the proper set point by +/- 5 V during ignition
    THRUST_RFT_PUSH_PULL_FINAL_VSET_FAIL              = 0x150E  # Checking the EVB telemetery to make sure the final push pull vset is set to the proper set point by +/- 5 V after ramping
    BIST_TIMEOUT                                      = 0x6000  # 
    BIST_HEATER_FAIL                                  = 0x6010  # 
    BIST_INTERN_EC_FAIL                               = 0x6020  # 
    BIST_INTERN_TC_FAIL                               = 0x6030  # 
    BIST_MEMORY_FAIL                                  = 0x6040  # 
    BIST_PUSH_PULL_FAIL                               = 0x6050  # 
    BIST_WAVEFORM_FAIL                                = 0x6060  # 
    BIST_FLUIDICS_FAIL                                = 0x6070  # 
    BIST_LP_FAIL                                      = 0x6090  # 
