/*
 *   AMCLIB_BemfObsrvDQ_SF_F16.c Simple C-MEX S-function for function call.
 *
 *   ABSTRACT:
 *     The purpose of this sfunction is to call a simple legacy
 *     function during simulation:
 *
 *        void AMCLIB_BemfObsrvDQ_w_F16(int16 u1, int16 u2, int16 u3, int16 u4, int16 u5, int16 u6, int16 p1, int16 p2, int16 p3, int16 p4, int16 p5, int16 p6, int16 p7, int16 p8, int16 p9, int16 p10, int16 p11, int16 p12, int16 p13, uint16 p14, int32 u7, int16 u8, int32 u9, int16 u10, int32 u11, int16 u12, int32 u13, int16 u14, int32 u15, int32 u16, int16 y1[1], int16 y2[1], int16 y3[1], int32 y4[1], int16 y5[1], int32 y6[1], int16 y7[1], int32 y8[1], int16 y9[1], int32 y10[1], int16 y11[1], int32 y12[1], int32 y13[1])
 *
 *   Simulink version           : 8.3 (R2014a) 27-Dec-2013
 *   C source code generated on : 06-Dec-2018 14:48:08

 * THIS S-FUNCTION IS GENERATED BY THE LEGACY CODE TOOL AND MAY NOT WORK IF MODIFIED

 */

/*
   %%%-MATLAB_Construction_Commands_Start
   def = legacy_code('initialize');
   def.SFunctionName = 'AMCLIB_BemfObsrvDQ_SF_F16';
   def.OutputFcnSpec = 'void AMCLIB_BemfObsrvDQ_w_F16(int16 u1, int16 u2, int16 u3, int16 u4, int16 u5, int16 u6, int16 p1, int16 p2, int16 p3, int16 p4, int16 p5, int16 p6, int16 p7, int16 p8, int16 p9, int16 p10, int16 p11, int16 p12, int16 p13, uint16 p14, int32 u7, int16 u8, int32 u9, int16 u10, int32 u11, int16 u12, int32 u13, int16 u14, int32 u15, int32 u16, int16 y1[1], int16 y2[1], int16 y3[1], int32 y4[1], int16 y5[1], int32 y6[1], int16 y7[1], int32 y8[1], int16 y9[1], int32 y10[1], int16 y11[1], int32 y12[1], int32 y13[1])';
   def.HeaderFiles = {'AMCLIB_BemfObsrvDQ.h', 'AMCLIB_BemfObsrvDQ_w.h'};
   def.SourceFiles = {'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\AMCLIB_BemfObsrvDQ.c', 'c:\git\amcl12\dev\libs\codebase\AMCLIB\AMCLIB_BemfObsrvDQ\BAM\AMCLIB_BemfObsrvDQ_w.c', 'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\GFLIB_SinCos.c', 'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\GMCLIB_Park.c', 'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\GFLIB_ControllerPIrAW.c', 'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\GFLIB_Atan.c', 'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src\GFLIB_Sqrt.c'};
   def.IncPaths = {'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\include', 'c:\git\amcl12\dev\libs\codebase\AMCLIB\AMCLIB_BemfObsrvDQ\BAM'};
   def.SrcPaths = {'c:\git\amcl12\dev\libs\S32V234_AMMCLIB\src'};
   legacy_code('sfcn_cmex_generate', def);
   legacy_code('compile', def);
   %%%-MATLAB_Construction_Commands_End
 */

/*
 * Must specify the S_FUNCTION_NAME as the name of the S-function.
 */
#define S_FUNCTION_NAME                AMCLIB_BemfObsrvDQ_SF_F16
#define S_FUNCTION_LEVEL               2

/*
 * Need to include simstruc.h for the definition of the SimStruct and
 * its associated macro definitions.
 */
#include "simstruc.h"

/*
 * Specific header file(s) required by the legacy code function.
 */
#include "AMCLIB_BemfObsrvDQ.h"
#include "AMCLIB_BemfObsrvDQ_w.h"
#define EDIT_OK(S, P_IDX) \
 (!((ssGetSimMode(S)==SS_SIMMODE_SIZES_CALL_ONLY) && mxIsEmpty(ssGetSFcnParam(S, P_IDX))))
#define isDWorkNeeded                  ((!((ssRTWGenIsCodeGen(S) || ssGetSimMode(S)==SS_SIMMODE_EXTERNAL) && isSimulationTarget==0)) || ssIsRapidAcceleratorActive(S))
#define MDL_CHECK_PARAMETERS
#if defined(MDL_CHECK_PARAMETERS) && defined(MATLAB_MEX_FILE)

/* Function: mdlCheckParameters ===========================================
 * Abstract:
 *    mdlCheckParameters verifies new parameter settings whenever parameter
 *    change or are re-evaluated during a simulation. When a simulation is
 *    running, changes to S-function parameters can occur at any time during
 *    the simulation loop.
 */
static void mdlCheckParameters(SimStruct *S)
{
  /*
   * Check the parameter 1
   */
  if EDIT_OK(S, 0) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 0, "P1", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 2
   */
  if EDIT_OK(S, 1) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 1, "P2", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 3
   */
  if EDIT_OK(S, 2) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 2, "P3", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 4
   */
  if EDIT_OK(S, 3) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 3, "P4", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 5
   */
  if EDIT_OK(S, 4) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 4, "P5", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 6
   */
  if EDIT_OK(S, 5) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 5, "P6", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 7
   */
  if EDIT_OK(S, 6) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 6, "P7", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 8
   */
  if EDIT_OK(S, 7) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 7, "P8", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 9
   */
  if EDIT_OK(S, 8) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 8, "P9", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 10
   */
  if EDIT_OK(S, 9) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 9, "P10", DYNAMICALLY_TYPED, 2, dimsArray, 0);
  }

  /*
   * Check the parameter 11
   */
  if EDIT_OK(S, 10) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 10, "P11", DYNAMICALLY_TYPED, 2, dimsArray,
      0);
  }

  /*
   * Check the parameter 12
   */
  if EDIT_OK(S, 11) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 11, "P12", DYNAMICALLY_TYPED, 2, dimsArray,
      0);
  }

  /*
   * Check the parameter 13
   */
  if EDIT_OK(S, 12) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 12, "P13", DYNAMICALLY_TYPED, 2, dimsArray,
      0);
  }

  /*
   * Check the parameter 14
   */
  if EDIT_OK(S, 13) {
    int_T dimsArray[2] = { 1, 1 };

    /* Check the parameter attributes */
    ssCheckSFcnParamValueAttribs(S, 13, "P14", DYNAMICALLY_TYPED, 2, dimsArray,
      0);
  }
}

#endif

/* Function: mdlInitializeSizes ===========================================
 * Abstract:
 *    The sizes information is used by Simulink to determine the S-function
 *    block's characteristics (number of inputs, outputs, states, etc.).
 */
static void mdlInitializeSizes(SimStruct *S)
{
  /* Number of expected parameters */
  ssSetNumSFcnParams(S, 14);

#if defined(MATLAB_MEX_FILE)

  if (ssGetNumSFcnParams(S) == ssGetSFcnParamsCount(S)) {
    /*
     * If the number of expected input parameters is not equal
     * to the number of parameters entered in the dialog box return.
     * Simulink will generate an error indicating that there is a
     * parameter mismatch.
     */
    mdlCheckParameters(S);
    if (ssGetErrorStatus(S) != NULL) {
      return;
    }
  } else {
    /* Return if number of expected != number of actual parameters */
    return;
  }

#endif

  /* Set the parameter's tunability */
  ssSetSFcnParamTunable(S, 0, 1);
  ssSetSFcnParamTunable(S, 1, 1);
  ssSetSFcnParamTunable(S, 2, 1);
  ssSetSFcnParamTunable(S, 3, 1);
  ssSetSFcnParamTunable(S, 4, 1);
  ssSetSFcnParamTunable(S, 5, 1);
  ssSetSFcnParamTunable(S, 6, 1);
  ssSetSFcnParamTunable(S, 7, 1);
  ssSetSFcnParamTunable(S, 8, 1);
  ssSetSFcnParamTunable(S, 9, 1);
  ssSetSFcnParamTunable(S, 10, 1);
  ssSetSFcnParamTunable(S, 11, 1);
  ssSetSFcnParamTunable(S, 12, 1);
  ssSetSFcnParamTunable(S, 13, 1);

  /*
   * Set the number of pworks.
   */
  ssSetNumPWork(S, 0);

  /*
   * Set the number of dworks.
   */
  if (!ssSetNumDWork(S, 0))
    return;

  /*
   * Set the number of input ports.
   */
  if (!ssSetNumInputPorts(S, 16))
    return;

  /*
   * Configure the input port 1
   */
  ssSetInputPortDataType(S, 0, SS_INT16);
  ssSetInputPortWidth(S, 0, 1);
  ssSetInputPortComplexSignal(S, 0, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 0, 1);
  ssSetInputPortAcceptExprInRTW(S, 0, 1);
  ssSetInputPortOverWritable(S, 0, 1);
  ssSetInputPortOptimOpts(S, 0, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 0, 1);

  /*
   * Configure the input port 2
   */
  ssSetInputPortDataType(S, 1, SS_INT16);
  ssSetInputPortWidth(S, 1, 1);
  ssSetInputPortComplexSignal(S, 1, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 1, 1);
  ssSetInputPortAcceptExprInRTW(S, 1, 1);
  ssSetInputPortOverWritable(S, 1, 1);
  ssSetInputPortOptimOpts(S, 1, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 1, 1);

  /*
   * Configure the input port 3
   */
  ssSetInputPortDataType(S, 2, SS_INT16);
  ssSetInputPortWidth(S, 2, 1);
  ssSetInputPortComplexSignal(S, 2, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 2, 1);
  ssSetInputPortAcceptExprInRTW(S, 2, 1);
  ssSetInputPortOverWritable(S, 2, 1);
  ssSetInputPortOptimOpts(S, 2, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 2, 1);

  /*
   * Configure the input port 4
   */
  ssSetInputPortDataType(S, 3, SS_INT16);
  ssSetInputPortWidth(S, 3, 1);
  ssSetInputPortComplexSignal(S, 3, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 3, 1);
  ssSetInputPortAcceptExprInRTW(S, 3, 1);
  ssSetInputPortOverWritable(S, 3, 1);
  ssSetInputPortOptimOpts(S, 3, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 3, 1);

  /*
   * Configure the input port 5
   */
  ssSetInputPortDataType(S, 4, SS_INT16);
  ssSetInputPortWidth(S, 4, 1);
  ssSetInputPortComplexSignal(S, 4, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 4, 1);
  ssSetInputPortAcceptExprInRTW(S, 4, 1);
  ssSetInputPortOverWritable(S, 4, 1);
  ssSetInputPortOptimOpts(S, 4, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 4, 1);

  /*
   * Configure the input port 6
   */
  ssSetInputPortDataType(S, 5, SS_INT16);
  ssSetInputPortWidth(S, 5, 1);
  ssSetInputPortComplexSignal(S, 5, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 5, 1);
  ssSetInputPortAcceptExprInRTW(S, 5, 1);
  ssSetInputPortOverWritable(S, 5, 1);
  ssSetInputPortOptimOpts(S, 5, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 5, 1);

  /*
   * Configure the input port 7
   */
  ssSetInputPortDataType(S, 6, SS_INT32);
  ssSetInputPortWidth(S, 6, 1);
  ssSetInputPortComplexSignal(S, 6, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 6, 1);
  ssSetInputPortAcceptExprInRTW(S, 6, 1);
  ssSetInputPortOverWritable(S, 6, 1);
  ssSetInputPortOptimOpts(S, 6, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 6, 1);

  /*
   * Configure the input port 8
   */
  ssSetInputPortDataType(S, 7, SS_INT16);
  ssSetInputPortWidth(S, 7, 1);
  ssSetInputPortComplexSignal(S, 7, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 7, 1);
  ssSetInputPortAcceptExprInRTW(S, 7, 1);
  ssSetInputPortOverWritable(S, 7, 1);
  ssSetInputPortOptimOpts(S, 7, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 7, 1);

  /*
   * Configure the input port 9
   */
  ssSetInputPortDataType(S, 8, SS_INT32);
  ssSetInputPortWidth(S, 8, 1);
  ssSetInputPortComplexSignal(S, 8, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 8, 1);
  ssSetInputPortAcceptExprInRTW(S, 8, 1);
  ssSetInputPortOverWritable(S, 8, 1);
  ssSetInputPortOptimOpts(S, 8, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 8, 1);

  /*
   * Configure the input port 10
   */
  ssSetInputPortDataType(S, 9, SS_INT16);
  ssSetInputPortWidth(S, 9, 1);
  ssSetInputPortComplexSignal(S, 9, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 9, 1);
  ssSetInputPortAcceptExprInRTW(S, 9, 1);
  ssSetInputPortOverWritable(S, 9, 1);
  ssSetInputPortOptimOpts(S, 9, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 9, 1);

  /*
   * Configure the input port 11
   */
  ssSetInputPortDataType(S, 10, SS_INT32);
  ssSetInputPortWidth(S, 10, 1);
  ssSetInputPortComplexSignal(S, 10, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 10, 1);
  ssSetInputPortAcceptExprInRTW(S, 10, 1);
  ssSetInputPortOverWritable(S, 10, 1);
  ssSetInputPortOptimOpts(S, 10, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 10, 1);

  /*
   * Configure the input port 12
   */
  ssSetInputPortDataType(S, 11, SS_INT16);
  ssSetInputPortWidth(S, 11, 1);
  ssSetInputPortComplexSignal(S, 11, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 11, 1);
  ssSetInputPortAcceptExprInRTW(S, 11, 1);
  ssSetInputPortOverWritable(S, 11, 1);
  ssSetInputPortOptimOpts(S, 11, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 11, 1);

  /*
   * Configure the input port 13
   */
  ssSetInputPortDataType(S, 12, SS_INT32);
  ssSetInputPortWidth(S, 12, 1);
  ssSetInputPortComplexSignal(S, 12, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 12, 1);
  ssSetInputPortAcceptExprInRTW(S, 12, 1);
  ssSetInputPortOverWritable(S, 12, 1);
  ssSetInputPortOptimOpts(S, 12, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 12, 1);

  /*
   * Configure the input port 14
   */
  ssSetInputPortDataType(S, 13, SS_INT16);
  ssSetInputPortWidth(S, 13, 1);
  ssSetInputPortComplexSignal(S, 13, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 13, 1);
  ssSetInputPortAcceptExprInRTW(S, 13, 1);
  ssSetInputPortOverWritable(S, 13, 1);
  ssSetInputPortOptimOpts(S, 13, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 13, 1);

  /*
   * Configure the input port 15
   */
  ssSetInputPortDataType(S, 14, SS_INT32);
  ssSetInputPortWidth(S, 14, 1);
  ssSetInputPortComplexSignal(S, 14, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 14, 1);
  ssSetInputPortAcceptExprInRTW(S, 14, 1);
  ssSetInputPortOverWritable(S, 14, 1);
  ssSetInputPortOptimOpts(S, 14, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 14, 1);

  /*
   * Configure the input port 16
   */
  ssSetInputPortDataType(S, 15, SS_INT32);
  ssSetInputPortWidth(S, 15, 1);
  ssSetInputPortComplexSignal(S, 15, COMPLEX_NO);
  ssSetInputPortDirectFeedThrough(S, 15, 1);
  ssSetInputPortAcceptExprInRTW(S, 15, 1);
  ssSetInputPortOverWritable(S, 15, 1);
  ssSetInputPortOptimOpts(S, 15, SS_REUSABLE_AND_LOCAL);
  ssSetInputPortRequiredContiguous(S, 15, 1);

  /*
   * Set the number of output ports.
   */
  if (!ssSetNumOutputPorts(S, 13))
    return;

  /*
   * Configure the output port 1
   */
  ssSetOutputPortDataType(S, 0, SS_INT16);
  ssSetOutputPortWidth(S, 0, 1);
  ssSetOutputPortComplexSignal(S, 0, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 0, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 0, 0);

  /*
   * Configure the output port 2
   */
  ssSetOutputPortDataType(S, 1, SS_INT16);
  ssSetOutputPortWidth(S, 1, 1);
  ssSetOutputPortComplexSignal(S, 1, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 1, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 1, 0);

  /*
   * Configure the output port 3
   */
  ssSetOutputPortDataType(S, 2, SS_INT16);
  ssSetOutputPortWidth(S, 2, 1);
  ssSetOutputPortComplexSignal(S, 2, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 2, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 2, 0);

  /*
   * Configure the output port 4
   */
  ssSetOutputPortDataType(S, 3, SS_INT32);
  ssSetOutputPortWidth(S, 3, 1);
  ssSetOutputPortComplexSignal(S, 3, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 3, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 3, 0);

  /*
   * Configure the output port 5
   */
  ssSetOutputPortDataType(S, 4, SS_INT16);
  ssSetOutputPortWidth(S, 4, 1);
  ssSetOutputPortComplexSignal(S, 4, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 4, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 4, 0);

  /*
   * Configure the output port 6
   */
  ssSetOutputPortDataType(S, 5, SS_INT32);
  ssSetOutputPortWidth(S, 5, 1);
  ssSetOutputPortComplexSignal(S, 5, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 5, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 5, 0);

  /*
   * Configure the output port 7
   */
  ssSetOutputPortDataType(S, 6, SS_INT16);
  ssSetOutputPortWidth(S, 6, 1);
  ssSetOutputPortComplexSignal(S, 6, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 6, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 6, 0);

  /*
   * Configure the output port 8
   */
  ssSetOutputPortDataType(S, 7, SS_INT32);
  ssSetOutputPortWidth(S, 7, 1);
  ssSetOutputPortComplexSignal(S, 7, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 7, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 7, 0);

  /*
   * Configure the output port 9
   */
  ssSetOutputPortDataType(S, 8, SS_INT16);
  ssSetOutputPortWidth(S, 8, 1);
  ssSetOutputPortComplexSignal(S, 8, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 8, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 8, 0);

  /*
   * Configure the output port 10
   */
  ssSetOutputPortDataType(S, 9, SS_INT32);
  ssSetOutputPortWidth(S, 9, 1);
  ssSetOutputPortComplexSignal(S, 9, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 9, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 9, 0);

  /*
   * Configure the output port 11
   */
  ssSetOutputPortDataType(S, 10, SS_INT16);
  ssSetOutputPortWidth(S, 10, 1);
  ssSetOutputPortComplexSignal(S, 10, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 10, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 10, 0);

  /*
   * Configure the output port 12
   */
  ssSetOutputPortDataType(S, 11, SS_INT32);
  ssSetOutputPortWidth(S, 11, 1);
  ssSetOutputPortComplexSignal(S, 11, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 11, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 11, 0);

  /*
   * Configure the output port 13
   */
  ssSetOutputPortDataType(S, 12, SS_INT32);
  ssSetOutputPortWidth(S, 12, 1);
  ssSetOutputPortComplexSignal(S, 12, COMPLEX_NO);
  ssSetOutputPortOptimOpts(S, 12, SS_REUSABLE_AND_LOCAL);
  ssSetOutputPortOutputExprInRTW(S, 12, 0);

  /*
   * Register reserved identifiers to avoid name conflict
   */
  if (ssRTWGenIsCodeGen(S) || ssGetSimMode(S)==SS_SIMMODE_EXTERNAL) {
    /*
     * Register reserved identifier for OutputFcnSpec
     */
    ssRegMdlInfo(S, "AMCLIB_BemfObsrvDQ_w_F16", MDL_INFO_ID_RESERVED, 0, 0,
                 ssGetPath(S));
  }

  /*
   * This S-function can be used in referenced model simulating in normal mode.
   */
  ssSetModelReferenceNormalModeSupport(S, MDL_START_AND_MDL_PROCESS_PARAMS_OK);

  /*
   * Set the number of sample time.
   */
  ssSetNumSampleTimes(S, 1);

  /*
   * All options have the form SS_OPTION_<name> and are documented in
   * matlabroot/simulink/include/simstruc.h. The options should be
   * bitwise or'd together as in
   *   ssSetOptions(S, (SS_OPTION_name1 | SS_OPTION_name2))
   */
  ssSetOptions(S,
               SS_OPTION_USE_TLC_WITH_ACCELERATOR |
               SS_OPTION_CAN_BE_CALLED_CONDITIONALLY |
               SS_OPTION_EXCEPTION_FREE_CODE |
               SS_OPTION_WORKS_WITH_CODE_REUSE |
               SS_OPTION_SFUNCTION_INLINED_FOR_RTW |
               SS_OPTION_DISALLOW_CONSTANT_SAMPLE_TIME);
  ssSetSimulinkVersionGeneratedIn(S, "8.3");
}

/* Function: mdlInitializeSampleTimes =====================================
 * Abstract:
 *    This function is used to specify the sample time(s) for your
 *    S-function. You must register the same number of sample times as
 *    specified in ssSetNumSampleTimes.
 */
static void mdlInitializeSampleTimes(SimStruct *S)
{
  ssSetSampleTime(S, 0, INHERITED_SAMPLE_TIME);
  ssSetOffsetTime(S, 0, FIXED_IN_MINOR_STEP_OFFSET);

#if defined(ssSetModelReferenceSampleTimeDefaultInheritance)

  ssSetModelReferenceSampleTimeDefaultInheritance(S);

#endif

}

#define MDL_SET_WORK_WIDTHS
#if defined(MDL_SET_WORK_WIDTHS) && defined(MATLAB_MEX_FILE)

/* Function: mdlSetWorkWidths =============================================
 * Abstract:
 *      The optional method, mdlSetWorkWidths is called after input port
 *      width, output port width, and sample times of the S-function have
 *      been determined to set any state and work vector sizes which are
 *      a function of the input, output, and/or sample times.
 *
 *      Run-time parameters are registered in this method using methods
 *      ssSetNumRunTimeParams, ssSetRunTimeParamInfo, and related methods.
 */
static void mdlSetWorkWidths(SimStruct *S)
{
  /* Set number of run-time parameters */
  if (!ssSetNumRunTimeParams(S, 14))
    return;

  /*
   * Register the run-time parameter 1
   */
  ssRegDlgParamAsRunTimeParam(S, 0, 0, "p1", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 2
   */
  ssRegDlgParamAsRunTimeParam(S, 1, 1, "p2", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 3
   */
  ssRegDlgParamAsRunTimeParam(S, 2, 2, "p3", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 4
   */
  ssRegDlgParamAsRunTimeParam(S, 3, 3, "p4", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 5
   */
  ssRegDlgParamAsRunTimeParam(S, 4, 4, "p5", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 6
   */
  ssRegDlgParamAsRunTimeParam(S, 5, 5, "p6", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 7
   */
  ssRegDlgParamAsRunTimeParam(S, 6, 6, "p7", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 8
   */
  ssRegDlgParamAsRunTimeParam(S, 7, 7, "p8", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 9
   */
  ssRegDlgParamAsRunTimeParam(S, 8, 8, "p9", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 10
   */
  ssRegDlgParamAsRunTimeParam(S, 9, 9, "p10", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 11
   */
  ssRegDlgParamAsRunTimeParam(S, 10, 10, "p11", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 12
   */
  ssRegDlgParamAsRunTimeParam(S, 11, 11, "p12", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 13
   */
  ssRegDlgParamAsRunTimeParam(S, 12, 12, "p13", ssGetDataTypeId(S, "int16"));

  /*
   * Register the run-time parameter 14
   */
  ssRegDlgParamAsRunTimeParam(S, 13, 13, "p14", ssGetDataTypeId(S, "uint16"));
}

#endif

/* Function: mdlOutputs ===================================================
 * Abstract:
 *    In this function, you compute the outputs of your S-function
 *    block. Generally outputs are placed in the output vector(s),
 *    ssGetOutputPortSignal.
 */
static void mdlOutputs(SimStruct *S, int_T tid)
{
  /*
   * Get access to Parameter/Input/Output/DWork/size information
   */
  int16_T *p1 = (int16_T *) ssGetRunTimeParamInfo(S, 0)->data;
  int16_T *p2 = (int16_T *) ssGetRunTimeParamInfo(S, 1)->data;
  int16_T *p3 = (int16_T *) ssGetRunTimeParamInfo(S, 2)->data;
  int16_T *p4 = (int16_T *) ssGetRunTimeParamInfo(S, 3)->data;
  int16_T *p5 = (int16_T *) ssGetRunTimeParamInfo(S, 4)->data;
  int16_T *p6 = (int16_T *) ssGetRunTimeParamInfo(S, 5)->data;
  int16_T *p7 = (int16_T *) ssGetRunTimeParamInfo(S, 6)->data;
  int16_T *p8 = (int16_T *) ssGetRunTimeParamInfo(S, 7)->data;
  int16_T *p9 = (int16_T *) ssGetRunTimeParamInfo(S, 8)->data;
  int16_T *p10 = (int16_T *) ssGetRunTimeParamInfo(S, 9)->data;
  int16_T *p11 = (int16_T *) ssGetRunTimeParamInfo(S, 10)->data;
  int16_T *p12 = (int16_T *) ssGetRunTimeParamInfo(S, 11)->data;
  int16_T *p13 = (int16_T *) ssGetRunTimeParamInfo(S, 12)->data;
  uint16_T *p14 = (uint16_T *) ssGetRunTimeParamInfo(S, 13)->data;
  int16_T *u1 = (int16_T *) ssGetInputPortSignal(S, 0);
  int16_T *u2 = (int16_T *) ssGetInputPortSignal(S, 1);
  int16_T *u3 = (int16_T *) ssGetInputPortSignal(S, 2);
  int16_T *u4 = (int16_T *) ssGetInputPortSignal(S, 3);
  int16_T *u5 = (int16_T *) ssGetInputPortSignal(S, 4);
  int16_T *u6 = (int16_T *) ssGetInputPortSignal(S, 5);
  int32_T *u7 = (int32_T *) ssGetInputPortSignal(S, 6);
  int16_T *u8 = (int16_T *) ssGetInputPortSignal(S, 7);
  int32_T *u9 = (int32_T *) ssGetInputPortSignal(S, 8);
  int16_T *u10 = (int16_T *) ssGetInputPortSignal(S, 9);
  int32_T *u11 = (int32_T *) ssGetInputPortSignal(S, 10);
  int16_T *u12 = (int16_T *) ssGetInputPortSignal(S, 11);
  int32_T *u13 = (int32_T *) ssGetInputPortSignal(S, 12);
  int16_T *u14 = (int16_T *) ssGetInputPortSignal(S, 13);
  int32_T *u15 = (int32_T *) ssGetInputPortSignal(S, 14);
  int32_T *u16 = (int32_T *) ssGetInputPortSignal(S, 15);
  int16_T *y1 = (int16_T *) ssGetOutputPortSignal(S, 0);
  int16_T *y2 = (int16_T *) ssGetOutputPortSignal(S, 1);
  int16_T *y3 = (int16_T *) ssGetOutputPortSignal(S, 2);
  int32_T *y4 = (int32_T *) ssGetOutputPortSignal(S, 3);
  int16_T *y5 = (int16_T *) ssGetOutputPortSignal(S, 4);
  int32_T *y6 = (int32_T *) ssGetOutputPortSignal(S, 5);
  int16_T *y7 = (int16_T *) ssGetOutputPortSignal(S, 6);
  int32_T *y8 = (int32_T *) ssGetOutputPortSignal(S, 7);
  int16_T *y9 = (int16_T *) ssGetOutputPortSignal(S, 8);
  int32_T *y10 = (int32_T *) ssGetOutputPortSignal(S, 9);
  int16_T *y11 = (int16_T *) ssGetOutputPortSignal(S, 10);
  int32_T *y12 = (int32_T *) ssGetOutputPortSignal(S, 11);
  int32_T *y13 = (int32_T *) ssGetOutputPortSignal(S, 12);

  /*
   * Call the legacy code function
   */
  AMCLIB_BemfObsrvDQ_w_F16( *u1, *u2, *u3, *u4, *u5, *u6, *p1, *p2, *p3, *p4,
    *p5, *p6, *p7, *p8, *p9, *p10, *p11, *p12, *p13, *p14, *u7, *u8, *u9, *u10, *
    u11, *u12, *u13, *u14, *u15, *u16, y1, y2, y3, y4, y5, y6, y7, y8, y9, y10,
    y11, y12, y13);
}

/* Function: mdlTerminate =================================================
 * Abstract:
 *    In this function, you should perform any actions that are necessary
 *    at the termination of a simulation.
 */
static void mdlTerminate(SimStruct *S)
{
}

/*
 * Required S-function trailer
 */
#ifdef MATLAB_MEX_FILE
# include "simulink.c"
#else
# include "cg_sfun.h"
#endif
