/** ###################################################################
**     THIS BEAN MODULE IS GENERATED BY THE TOOL. DO NOT MODIFY IT.
**     Filename  : AHWTtb.C
**     Project   : PWMPPGTO25
**     Processor : MC9S08QE32CFT
**     Beantype  : AHWT_SPI
**     Version   : Bean 01.011, Driver 01.05, CPU db: 3.00.002
**     Compiler  : CodeWarrior HCS08 C Compiler
**     Date/Time : 08.04.2008, 10:59
**     Abstract  :
**
**     Settings  :
**
**     Contents  :
**         SendByte          - byte AHWTtb_SendByte(byte data);
**         SendCommand       - byte AHWTtb_SendCommand(byte data);
**         InitCommunication - void AHWTtb_InitCommunication(void);
**         ReadData          - byte AHWTtb_ReadData(void);
**         RecvData          - byte AHWTtb_RecvData(void);
**         SendData          - void AHWTtb_SendData(void);
**         SendRespond       - void AHWTtb_SendRespond(byte respond);
**         Wait              - void AHWTtb_Wait(word timeMS);
**         ExecuteCommonCmd  - byte AHWTtb_ExecuteCommonCmd(void);
**         SendAck           - byte AHWTtb_SendAck(void);
**
**     Copyright: Freescale Semiconductor, Inc. All Rights Reserved.
**     Copyright 2016 NXP
**
**     http      : www.freescale.com
**     mail      : support@freescale.com
** ###################################################################*/

/* MODULE AHWTtb. */

#include "AHWTtb.h"
#include "PE_ProjectInfo.h"

byte AHWTtb_DataBuffer[MAX_BUFFER];    /* Internal buffer for data */
/* extern byte AHWTtb_BuffPoint = 0;             / * Internal pointer into data */

void executeTestCmd(void) {
}


/* END AHWTtb. */

/*
** ###################################################################
**
**     This file was created by Processor Expert 0.00.00 [04.07]
**     for the Freescale HCS08 series of microcontrollers.
**          !!! DEVELOPER VERSION FOR INTERNAL USAGE ONLY !!!
**
** ###################################################################
*/
