/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : dmaController0.c
**     Project     : hydra_ec_sw
**     Processor   : S32K148_144
**     Component   : edma
**     Version     : Component SDK_S32K1xx_15, Driver 01.00, CPU db: 3.00.000
**     Repository  : SDK_S32K1xx_15
**     Compiler    : GNU C Compiler
**     Date/Time   : 2022-04-29, 14:34, # CodeGen: 1
**
**     Copyright 1997 - 2015 Freescale Semiconductor, Inc. 
**     Copyright 2016-2017 NXP 
**     All Rights Reserved.
**     
**     THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
**     IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
**     OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
**     IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
**     INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
**     SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
**     HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
**     STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
**     IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
**     THE POSSIBILITY OF SUCH DAMAGE.
** ###################################################################*/
/*!
** @file dmaController0.c
** @version 01.00
*/         
/*!
**  @addtogroup dmaController0_module dmaController0 module documentation
**  @{
*/         

/* dmaController0. */

/* MODULE dmaController0.
 *
 * @page misra_violations MISRA-C:2012 violations
 *
 * @section [global]
 * Violates MISRA 2012 Advisory Rule 8.7, External variable could be made static.
 * The external variables will be used in other source files that user initialize
 * to use this module.
 */

#include "dmaController0.h"

edma_state_t dmaController0_State;

edma_chn_state_t dmaController0Chn0_State;

edma_chn_state_t dmaController0Chn1_State;

edma_chn_state_t dmaController0Chn2_State;

edma_chn_state_t dmaController0Chn3_State;

edma_chn_state_t dmaController0Chn4_State;

edma_chn_state_t dmaController0Chn5_State;

edma_chn_state_t dmaController0Chn6_State;

edma_chn_state_t dmaController0Chn7_State;

edma_chn_state_t dmaController0Chn8_State;

edma_chn_state_t dmaController0Chn9_State;

edma_chn_state_t dmaController0Chn10_State;

edma_chn_state_t dmaController0Chn11_State;

edma_chn_state_t * const edmaChnStateArray[] = {
    &dmaController0Chn0_State,
    &dmaController0Chn1_State,
    &dmaController0Chn2_State,
    &dmaController0Chn3_State,
    &dmaController0Chn4_State,
    &dmaController0Chn5_State,
    &dmaController0Chn6_State,
    &dmaController0Chn7_State,
    &dmaController0Chn8_State,
    &dmaController0Chn9_State,
    &dmaController0Chn10_State,
    &dmaController0Chn11_State
};

edma_channel_config_t dmaController0Chn0_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_1,
    .virtChnConfig = EDMA_CHN0_NUMBER,
    .source = EDMA_REQ_LPUART0_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn1_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_3,
    .virtChnConfig = EDMA_CHN1_NUMBER,
    .source = EDMA_REQ_LPUART0_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn2_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_0,
    .virtChnConfig = EDMA_CHN2_NUMBER,
    .source = EDMA_REQ_LPUART1_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn3_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_11,
    .virtChnConfig = EDMA_CHN3_NUMBER,
    .source = EDMA_REQ_LPUART1_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn4_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_4,
    .virtChnConfig = EDMA_CHN4_NUMBER,
    .source = EDMA_REQ_LPSPI2_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn5_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_5,
    .virtChnConfig = EDMA_CHN5_NUMBER,
    .source = EDMA_REQ_LPSPI2_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn6_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_8,
    .virtChnConfig = EDMA_CHN6_NUMBER,
    .source = EDMA_REQ_LPSPI0_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn7_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_9,
    .virtChnConfig = EDMA_CHN7_NUMBER,
    .source = EDMA_REQ_LPSPI0_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn8_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_6,
    .virtChnConfig = EDMA_CHN8_NUMBER,
    .source = EDMA_REQ_LPSPI1_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn9_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_7,
    .virtChnConfig = EDMA_CHN9_NUMBER,
    .source = EDMA_REQ_LPSPI1_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn10_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_2,
    .virtChnConfig = EDMA_CHN10_NUMBER,
    .source = EDMA_REQ_LPUART2_TX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
edma_channel_config_t dmaController0Chn11_Config = {
    .channelPriority = EDMA_CHN_PRIORITY_10,
    .virtChnConfig = EDMA_CHN11_NUMBER,
    .source = EDMA_REQ_LPUART2_RX,
    .callback = NULL,
    .callbackParam = NULL,
    .enableTrigger = false
};
const edma_channel_config_t * const edmaChnConfigArray[] = {
    &dmaController0Chn0_Config,
    &dmaController0Chn1_Config,
    &dmaController0Chn2_Config,
    &dmaController0Chn3_Config,
    &dmaController0Chn4_Config,
    &dmaController0Chn5_Config,
    &dmaController0Chn6_Config,
    &dmaController0Chn7_Config,
    &dmaController0Chn8_Config,
    &dmaController0Chn9_Config,
    &dmaController0Chn10_Config,
    &dmaController0Chn11_Config
};

const edma_user_config_t dmaController0_InitConfig0 = {
    .chnArbitration = EDMA_ARBITRATION_FIXED_PRIORITY,
    .haltOnError = false
};

/* END dmaController0. */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.1 [05.21]
**     for the Freescale S32K series of microcontrollers.
**
** ###################################################################
*/
