/*
 * Copyright (c) 2015 - 2016 , Freescale Semiconductor, Inc.
 * Copyright 2016-2017 NXP
 * All rights reserved.
 *
 * THIS SOFTWARE IS PROVIDED BY NXP "AS IS" AND ANY EXPRESSED OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL NXP OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */
#include "stdint.h"

/* Total Data Size = 548 bytes */
const uint32_t CRC_data[] = {
    0x9421FFE0, 0x7C0802A6, 0xBFC10018, 0x90010024, 0x3BE00000,
    0x93E1000C, 0x88030034, 0x2C000000, 0x4182004C, 0x80030000,
    0x90010008, 0x80030038, 0x54000001, 0x41820044, 0x81630000,
    0x5480063E, 0x2C000001, 0x800B000C, 0x5400003A, 0x900B000C,
    0x40820028, 0x81630000, 0x800B000C, 0x540007BF, 0x41820184,
    0x3FE00020, 0x4800017C, 0x81630000, 0x380B0004, 0x90010008,
    0x81610008, 0x800B0000, 0x540B07BD, 0x41820014, 0x540BEFFE,
    0x380B0002, 0x9001000C, 0x48000014, 0x54000739, 0x4182000C,
    0x38000001, 0x9001000C, 0x8001000C, 0x540007FF, 0x41820048,
    0x81610008, 0x800B0000, 0x5400056B, 0x4182FFF4, 0x81610008,
    0x3C00FFFF, 0x60001FF7, 0x81810008, 0x818C0000, 0x618C0001,
    0x7D8C0038, 0x918B0000, 0x81810008, 0x81610008, 0x816B0000,
    0x7C005838, 0x900C0000, 0x8001000C, 0x540007BD, 0x41820080,
    0x81610008, 0x3C00FFFF, 0x60001FFE, 0x81810008, 0x818C0000,
    0x7C006038, 0x900B0000, 0x81610008, 0x800B0000, 0x5400056B,
    0x4182FFF4, 0x81610008, 0x3C00FFFF, 0x60001FEF, 0x3FC0FFFF,
    0x63DE1FFD, 0x81810008, 0x818C0000, 0x7C006038, 0x900B0000,
    0x81810008, 0x81610008, 0x800B0000, 0x60000001, 0x7C00F038,
    0x900C0000, 0x81810008, 0x81610008, 0x800B0000, 0x7C00F038,
    0x900C0000, 0x81610008, 0x3C00FFFF, 0x60001FFE, 0x81810008,
    0x818C0000, 0x7C006038, 0x900B0000, 0x81610008, 0x800B0000,
    0x5400056B, 0x4182FFF4, 0x81610008, 0x3FC0FFFF, 0x63DE1FEF,
    0x3C00FFFF, 0x60001FFB, 0x81810008, 0x818C0000, 0x7D8CF038,
    0x918B0000, 0x81810008, 0x81610008, 0x816B0000, 0x7C005838,
    0x900C0000, 0x8803003C, 0x2C000000, 0x41820014, 0x7FE3FB78,
    0x60000000, 0x00000000, 0x60000000, 0x7FE3FB78, 0x80010024,
    0xBBC10018, 0x7C0803A6, 0x38210020, 0x4E800020, 0x4D504335,
    0x35464131, 0x313000
};
